<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Potteramics</title>
        <style type="text/css">
            body {
                margin: 0;
            }
            .mdl-layout__container {
                position: absolute;
                width: 100%;
                height: 100%;
            }
            .mdl-layout {
                width: 100%;
                height: 100%;
                display: -webkit-flex;
                display: -ms-flexbox;
                display: flex;
                -webkit-flex-direction: column;
                -ms-flex-direction: column;
                flex-direction: column;
                overflow-y: auto;
                overflow-x: hidden;
                position: relative;
                -webkit-overflow-scrolling: touch;
            }
            .demo {
                background:
                    url('./images/opening page_Artboard 1 copy-01.svg');
                background-size: cover;
                background-position: 50% 50%;
            }
        </style>
        <link rel="icon" type="image/ico" href="./favicon.ico"/>
    </head>
    <body>
        <div class="mdl-layout__container">
            <a href="https://www.facebook.com/potteramics/about" target="_blank">
                <div class="demo mdl-layout"></div>
            </a>
        </div>
    </body>
</html>
